<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="おきるよ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-xT-06l">
                                <rect key="frame" x="57" y="700" width="300" height="75"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cIk-1u-jzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="操作説明">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yQS-sU-0EV" kind="presentation" modalPresentationStyle="fullScreen" id="VCq-jv-ekm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-yI-zds">
                                <rect key="frame" x="57" y="600" width="300" height="75"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Vss-vU-Q0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="アラーム">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OIs-hz-k3v" kind="presentation" modalPresentationStyle="fullScreen" id="Vy7-lG-8cw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-9j-3Wj">
                                <rect key="frame" x="50" y="110" width="315" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="W8g-BK-9DB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugi-9j-3Wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5or-7o-xaH"/>
                            <constraint firstItem="GlV-yI-zds" firstAttribute="trailing" secondItem="a8O-xT-06l" secondAttribute="trailing" id="Agn-ka-BWa"/>
                            <constraint firstItem="GlV-yI-zds" firstAttribute="leading" secondItem="a8O-xT-06l" secondAttribute="leading" id="Hep-ua-voS"/>
                            <constraint firstItem="GlV-yI-zds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="JnI-jh-naV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8O-xT-06l" secondAttribute="bottom" constant="87" id="Lw6-Mh-Ch8"/>
                            <constraint firstItem="a8O-xT-06l" firstAttribute="top" secondItem="GlV-yI-zds" secondAttribute="bottom" constant="25" id="Qq5-No-7ea"/>
                            <constraint firstItem="ugi-9j-3Wj" firstAttribute="centerX" secondItem="GlV-yI-zds" secondAttribute="centerX" id="U18-Ks-Xrt"/>
                            <constraint firstItem="ugi-9j-3Wj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5B-3H-cOP"/>
                            <constraint firstItem="ugi-9j-3Wj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="rmm-es-E9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="GlV-yI-zds" id="cqt-eL-NJw"/>
                        <outlet property="explainButton" destination="a8O-xT-06l" id="e3a-YL-2JL"/>
                        <outlet property="iconImage" destination="ugi-9j-3Wj" id="jAw-Ce-kR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CQP-Im-EaB">
            <objects>
                <viewController id="OIs-hz-k3v" customClass="HomeViewController" customModule="おきるよ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oc-yY-dkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-jd-Bgh">
                                <rect key="frame" x="53.5" y="700" width="300" height="75"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HMz-eR-L7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="lCu-0Y-Gwr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-tb-6KT">
                                <rect key="frame" x="297" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="39e-h5-Q84"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="F6l-o1-Y8X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Iup-hD-urw"/>
                                    <constraint firstAttribute="width" constant="60" id="MDI-fd-icm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nIc-wK-7Ro"/>
                                    <constraint firstAttribute="height" constant="60" id="pZ6-Nz-4sw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="qRe-6C-GiO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-ro-4hZ">
                                <rect key="frame" x="50" y="180" width="307" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="xlR-2c-V66"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-FY-Jnu">
                                <rect key="frame" x="50" y="213" width="307" height="428"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="6Gi-Ia-GWP"/>
                                    <constraint firstAttribute="height" constant="428" id="OlN-Nr-tks"/>
                                    <constraint firstAttribute="width" constant="307" id="otg-jd-6Gc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="92" id="IcF-47-jwH" customClass="TableViewCell" customModule="おきるよ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="307" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcF-47-jwH" id="dHY-Mu-C6w">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-1E-Rpb">
                                                    <rect key="frame" x="13" y="10" width="203" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-nC-5ji">
                                                    <rect key="frame" x="16" y="65" width="200" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alermText" destination="7ni-nC-5ji" id="daQ-N4-ew3"/>
                                            <outlet property="alermTime" destination="fmJ-1E-Rpb" id="1uK-Os-qJe"/>
                                            <outlet property="alermView" destination="dHY-Mu-C6w" id="Ope-EG-7M5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OIs-hz-k3v" id="4Mn-Cg-Ag6"/>
                                    <outlet property="delegate" destination="OIs-hz-k3v" id="EkR-S6-4b9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラーム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-Hh-Kr2">
                                <rect key="frame" x="50" y="119" width="200.5" height="50.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200.5" id="Z4e-9l-iNR"/>
                                    <constraint firstAttribute="width" constant="200.5" id="bcz-7V-n3f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200.5" id="iVb-N8-ubZ"/>
                                    <constraint firstAttribute="height" constant="50.5" id="r7i-TN-CuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBR-OA-JLC" firstAttribute="trailing" secondItem="Xf6-tb-6KT" secondAttribute="trailing" constant="57" id="1sr-VA-kNW"/>
                            <constraint firstItem="xHb-jd-Bgh" firstAttribute="centerX" secondItem="UGv-ro-4hZ" secondAttribute="centerX" id="HBk-gG-Siu"/>
                            <constraint firstItem="kiw-Hh-Kr2" firstAttribute="leading" secondItem="GBR-OA-JLC" secondAttribute="leading" constant="50" id="LxK-3T-5jy"/>
                            <constraint firstItem="UGv-ro-4hZ" firstAttribute="top" secondItem="Xf6-tb-6KT" secondAttribute="bottom" constant="10" id="N49-Kb-eRB"/>
                            <constraint firstItem="GBR-OA-JLC" firstAttribute="bottom" secondItem="xHb-jd-Bgh" secondAttribute="bottom" constant="87" id="NWR-Fz-uuU"/>
                            <constraint firstItem="UGv-ro-4hZ" firstAttribute="leading" secondItem="kiw-Hh-Kr2" secondAttribute="leading" id="Tzx-iV-cP5"/>
                            <constraint firstItem="xHb-jd-Bgh" firstAttribute="top" secondItem="2WO-FY-Jnu" secondAttribute="bottom" constant="59" id="Xkk-Sg-TT0"/>
                            <constraint firstItem="2WO-FY-Jnu" firstAttribute="top" secondItem="UGv-ro-4hZ" secondAttribute="bottom" constant="30" id="aGF-PM-h7c"/>
                            <constraint firstItem="UGv-ro-4hZ" firstAttribute="top" secondItem="Xf6-tb-6KT" secondAttribute="bottom" constant="10" id="bno-8a-Q7m"/>
                            <constraint firstItem="2WO-FY-Jnu" firstAttribute="trailing" secondItem="UGv-ro-4hZ" secondAttribute="trailing" id="cvq-eS-8eP"/>
                            <constraint firstItem="2WO-FY-Jnu" firstAttribute="leading" secondItem="kiw-Hh-Kr2" secondAttribute="leading" id="eNe-Zu-WcB"/>
                            <constraint firstItem="xHb-jd-Bgh" firstAttribute="leading" secondItem="GBR-OA-JLC" secondAttribute="leading" constant="53.5" id="gP9-FR-kgU"/>
                            <constraint firstItem="Xf6-tb-6KT" firstAttribute="trailing" secondItem="UGv-ro-4hZ" secondAttribute="trailing" id="iYH-rl-0pP"/>
                            <constraint firstItem="Xf6-tb-6KT" firstAttribute="top" secondItem="GBR-OA-JLC" secondAttribute="top" constant="66" id="vmX-pY-Yoe"/>
                            <constraint firstItem="kiw-Hh-Kr2" firstAttribute="top" secondItem="GBR-OA-JLC" secondAttribute="top" constant="75" id="yVw-im-d9B"/>
                            <constraint firstItem="2WO-FY-Jnu" firstAttribute="centerX" secondItem="UGv-ro-4hZ" secondAttribute="centerX" id="zzE-dx-roR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBR-OA-JLC"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHt-mj-bXy"/>
                    <connections>
                        <outlet property="addButton" destination="Xf6-tb-6KT" id="Zl8-FW-Mu2"/>
                        <outlet property="alermTableView" destination="2WO-FY-Jnu" id="Wjs-TI-Mws"/>
                        <outlet property="backButton" destination="xHb-jd-Bgh" id="p8i-RN-JDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipL-nh-T2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="107.8125"/>
        </scene>
        <!--Alerm Setting View Controller-->
        <scene sceneID="Eat-8S-YQ4">
            <objects>
                <viewController storyboardIdentifier="AlermSettingViewController" id="wg0-Og-bfm" customClass="AlermSettingViewController" customModule="おきるよ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtL-YH-w4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明日やるべきこと" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-Z0-JZ1">
                                <rect key="frame" x="50" y="426" width="243" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8OR-c7-WBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twc-GL-Ffm">
                                <rect key="frame" x="50" y="467" width="307" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="anJ-nQ-O6v"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-bp-NRy">
                                <rect key="frame" x="7" y="188" width="400" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Rfu-mT-obp"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <connections>
                                    <action selector="dateChanged:" destination="wg0-Og-bfm" eventType="valueChanged" id="d5L-7X-gVW"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utL-Eo-lO4">
                                <rect key="frame" x="50" y="500" width="307" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yVz-b3-ihF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-Ff-efg">
                                <rect key="frame" x="57" y="700" width="300" height="75"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pww-I4-zs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OIs-hz-k3v" kind="presentation" modalPresentationStyle="fullScreen" id="4lP-zf-pfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-Bp-8og">
                                <rect key="frame" x="57" y="600" width="300" height="75"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rs1-4a-dGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="セットする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setTimeAndText:" destination="wg0-Og-bfm" eventType="touchUpInside" id="w7j-u6-81I"/>
                                    <segue destination="OIs-hz-k3v" kind="presentation" identifier="setAlermSegue" modalPresentationStyle="fullScreen" id="UDB-AF-VoX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起床時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rva-OF-O8Q">
                                <rect key="frame" x="50" y="136" width="122" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3UQ-pE-xnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-zr-Rps">
                                <rect key="frame" x="50" y="177" width="307" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="3WX-0W-yRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twc-GL-Ffm" firstAttribute="trailing" secondItem="utL-Eo-lO4" secondAttribute="trailing" id="2pQ-f6-Uoi"/>
                            <constraint firstItem="PwE-Bp-8og" firstAttribute="leading" secondItem="rme-Ff-efg" secondAttribute="leading" id="6Cj-P4-gv7"/>
                            <constraint firstItem="h6Z-Z0-JZ1" firstAttribute="leading" secondItem="twc-GL-Ffm" secondAttribute="leading" id="8wW-9A-JRE"/>
                            <constraint firstItem="utL-Eo-lO4" firstAttribute="top" secondItem="twc-GL-Ffm" secondAttribute="bottom" constant="30" id="9jO-Vq-L2C"/>
                            <constraint firstItem="rva-OF-O8Q" firstAttribute="leading" secondItem="wab-VO-kvR" secondAttribute="leading" constant="50" id="Cr3-X1-ndI"/>
                            <constraint firstItem="twc-GL-Ffm" firstAttribute="top" secondItem="h6Z-Z0-JZ1" secondAttribute="bottom" constant="5" id="FCS-8Q-Jaz"/>
                            <constraint firstItem="utL-Eo-lO4" firstAttribute="trailing" secondItem="PwE-Bp-8og" secondAttribute="trailing" id="FKb-SW-v5T"/>
                            <constraint firstItem="twc-GL-Ffm" firstAttribute="leading" secondItem="utL-Eo-lO4" secondAttribute="leading" id="JZ0-RV-Xxl"/>
                            <constraint firstItem="B9i-bp-NRy" firstAttribute="top" secondItem="0Ag-zr-Rps" secondAttribute="bottom" constant="8" id="KlK-Nb-m2g"/>
                            <constraint firstItem="0Ag-zr-Rps" firstAttribute="trailing" secondItem="twc-GL-Ffm" secondAttribute="trailing" id="Odz-Fa-blg"/>
                            <constraint firstItem="wab-VO-kvR" firstAttribute="bottom" secondItem="rme-Ff-efg" secondAttribute="bottom" constant="87" id="QZh-9L-DU1"/>
                            <constraint firstItem="twc-GL-Ffm" firstAttribute="top" secondItem="h6Z-Z0-JZ1" secondAttribute="bottom" constant="5" id="TyC-eT-G57"/>
                            <constraint firstItem="0Ag-zr-Rps" firstAttribute="top" secondItem="rva-OF-O8Q" secondAttribute="bottom" constant="5" id="baT-sR-8AI"/>
                            <constraint firstItem="rva-OF-O8Q" firstAttribute="leading" secondItem="0Ag-zr-Rps" secondAttribute="leading" id="by9-Gi-kYq"/>
                            <constraint firstItem="rme-Ff-efg" firstAttribute="top" secondItem="PwE-Bp-8og" secondAttribute="bottom" constant="25" id="cwd-zS-c9d"/>
                            <constraint firstItem="B9i-bp-NRy" firstAttribute="centerX" secondItem="PwE-Bp-8og" secondAttribute="centerX" id="fWB-3B-gM7"/>
                            <constraint firstItem="PwE-Bp-8og" firstAttribute="trailing" secondItem="rme-Ff-efg" secondAttribute="trailing" id="kqt-WL-a1O"/>
                            <constraint firstItem="0Ag-zr-Rps" firstAttribute="leading" secondItem="h6Z-Z0-JZ1" secondAttribute="leading" id="lGE-22-qWH"/>
                            <constraint firstItem="h6Z-Z0-JZ1" firstAttribute="top" secondItem="B9i-bp-NRy" secondAttribute="bottom" constant="20" id="s5n-eh-87i"/>
                            <constraint firstItem="B9i-bp-NRy" firstAttribute="leading" secondItem="wab-VO-kvR" secondAttribute="leading" constant="7" id="tZ0-zU-e5K"/>
                            <constraint firstItem="B9i-bp-NRy" firstAttribute="centerX" secondItem="CtL-YH-w4c" secondAttribute="centerX" id="uAW-Zw-yqa"/>
                            <constraint firstItem="PwE-Bp-8og" firstAttribute="leading" secondItem="wab-VO-kvR" secondAttribute="leading" constant="57" id="x5M-bm-5PF"/>
                            <constraint firstItem="PwE-Bp-8og" firstAttribute="top" secondItem="utL-Eo-lO4" secondAttribute="bottom" constant="56" id="yTo-pT-njR"/>
                            <constraint firstItem="rva-OF-O8Q" firstAttribute="top" secondItem="wab-VO-kvR" secondAttribute="top" constant="92" id="yxk-LE-Zdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wab-VO-kvR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rme-Ff-efg" id="8A5-pU-bTn"/>
                        <outlet property="setButton" destination="PwE-Bp-8og" id="HRK-53-yl7"/>
                        <outlet property="timePicker" destination="B9i-bp-NRy" id="iTW-hh-U4U"/>
                        <outlet property="todoTextField" destination="utL-Eo-lO4" id="1Tg-4k-kwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujf-LM-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="107.8125"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="1My-DA-SW0">
            <objects>
                <viewController id="yQS-sU-0EV" customClass="ExplainViewController" customModule="おきるよ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fR-cN-xMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="操作説明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-w3-w4V">
                                <rect key="frame" x="107" y="418" width="201" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-NP-XW7">
                                <rect key="frame" x="57" y="700" width="300" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="dnO-05-6Qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50643789768218994" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bCO-zh-EQ7"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mb2-NP-XW7" id="pb6-ji-ClE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auG-eB-5BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UDB-AF-VoX"/>
        <segue reference="lCu-0Y-Gwr"/>
    </inferredMetricsTieBreakers>
</document>
